{
  "run_id": "20260220T044848Z",
  "timestamp_utc": "2026-02-20T04:51:22.731319+00:00",
  "fingerprint": "df09c963eeb9e3a744d1a309488544a2f226461a74d82fcf88ed5ca9f76bee3a",
  "counts": {
    "indexed_files": 1531,
    "added": 22,
    "modified": 4,
    "removed": 0,
    "changed": 26
  },
  "delta": {
    "added": [
      "docs/TERMINAL_OPS_QUICKSTART.md",
      "docs/ide/ARCH_OPTIONS.md",
      "docs/ide/BUILD_PLAN_90D.md",
      "docs/ide/MVP_SPEC.md",
      "docs/ide/THREAT_MODEL.md",
      "scripts/build_rag_index.py",
      "scripts/export_perplexity.py",
      "scripts/normalize_perplexity.py",
      "scripts/scbe_terminal_ops.py",
      "scripts/tag_perplexity_dataset.py",
      "src/fleet/polly-pads/blackout-audit.ts",
      "src/fleet/polly-pads/decision-envelope.ts",
      "src/fleet/polly-pads/resource-harmonic.ts",
      "src/governance/decision_envelope_v1.py",
      "tests/hydra/__init__.py",
      "tests/hydra/test_switchboard.py",
      "tests/hydra/test_turnstile.py",
      "tests/test_build_rag_index.py",
      "tests/test_decision_envelope_v1.py",
      "tests/test_export_perplexity.py",
      "tests/test_normalize_perplexity.py",
      "tests/test_push_to_hf.py"
    ],
    "modified": [
      "CHANGELOG.md",
      "docs/CONNECTOR_ONBOARDING.md",
      "src/api/main.py",
      "src/fleet/polly-pads/index.ts"
    ],
    "removed": [],
    "changed": [
      "CHANGELOG.md",
      "docs/CONNECTOR_ONBOARDING.md",
      "docs/TERMINAL_OPS_QUICKSTART.md",
      "docs/ide/ARCH_OPTIONS.md",
      "docs/ide/BUILD_PLAN_90D.md",
      "docs/ide/MVP_SPEC.md",
      "docs/ide/THREAT_MODEL.md",
      "scripts/build_rag_index.py",
      "scripts/export_perplexity.py",
      "scripts/normalize_perplexity.py",
      "scripts/scbe_terminal_ops.py",
      "scripts/tag_perplexity_dataset.py",
      "src/api/main.py",
      "src/fleet/polly-pads/blackout-audit.ts",
      "src/fleet/polly-pads/decision-envelope.ts",
      "src/fleet/polly-pads/index.ts",
      "src/fleet/polly-pads/resource-harmonic.ts",
      "src/governance/decision_envelope_v1.py",
      "tests/hydra/__init__.py",
      "tests/hydra/test_switchboard.py",
      "tests/hydra/test_turnstile.py",
      "tests/test_build_rag_index.py",
      "tests/test_decision_envelope_v1.py",
      "tests/test_export_perplexity.py",
      "tests/test_normalize_perplexity.py",
      "tests/test_push_to_hf.py"
    ]
  },
  "changed_hashes_sha256": {
    "CHANGELOG.md": "a6b9c94a8b3764f53aeca6e81763a2778ac60406f6befc3a4da539b4e5b0fd29",
    "docs/CONNECTOR_ONBOARDING.md": "117c8cdf6da55d18327c37f66186e6d6ff783e4f3c434dd7d6cbf63a32338609",
    "docs/TERMINAL_OPS_QUICKSTART.md": "9d1e5f72a474a4cd34f09e57201ccc9b456ee52e17f4d4fc9a462857ce22222b",
    "docs/ide/ARCH_OPTIONS.md": "5fee4ae98739e9f1961577c1c3f25225a714cdab1381dd69a9af2b8dcfa67041",
    "docs/ide/BUILD_PLAN_90D.md": "14886e5e35d385d1d39bfb8f83be4a8fcf6c8e06c42fa7772e146fb1c80ac71c",
    "docs/ide/MVP_SPEC.md": "4a8ede5e2f8954b7b6c64307d2c2174512a5dd2d04388eca850c7059ece12307",
    "docs/ide/THREAT_MODEL.md": "509e9a6cf8a28096ef704c3cb9658ff7a136fa82ebdec246d22467bcaf860872",
    "scripts/build_rag_index.py": "dd1d4dbde16b739ff91880ba3f04321780e6802547ce8aa844665649276195e3",
    "scripts/export_perplexity.py": "673c10b373d70ab83676046c3052bb26d0f0452d6c6c85ca8f1c84a26d30cf30",
    "scripts/normalize_perplexity.py": "c702a12b3308f37c8e3676a6dbafaef16e0759afc2b16f644f4035c3c431e969",
    "scripts/scbe_terminal_ops.py": "8e08760d26a183420319adc83162956a67f5b118a79f825cb51d886ba68bed15",
    "scripts/tag_perplexity_dataset.py": "bd49353c839e2e111e051e6c00bfda69b0ae9409c5cf1a1a3ecaab4e938b2d7c",
    "src/api/main.py": "c03b0771dbb805d0abba26920dc1574e8e70457b51f0a2acfa3f7767f7294461",
    "src/fleet/polly-pads/blackout-audit.ts": "fac0daa9dab0a69f0ecb4a5558b9d7e560d4367533bc4389996d8287462f30d8",
    "src/fleet/polly-pads/decision-envelope.ts": "b8278818127d34d015bfc40abd6764b348b477ab5fc2c722d819791535097b5e",
    "src/fleet/polly-pads/index.ts": "4a28db9e5f53372207af34d59784b20e44afd9e6869fabb03954783b36af9413",
    "src/fleet/polly-pads/resource-harmonic.ts": "159fd3804b8eefe273d4a8c6a08edfba46517a11396368568fb809109422d8f4",
    "src/governance/decision_envelope_v1.py": "032265180de9de9fe1d4c32b27d6b81d5ebdd40282cb8e08db25cd12f473a18a",
    "tests/hydra/__init__.py": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
    "tests/hydra/test_switchboard.py": "dd41ecb25a38687a31587a190c535c1e505343fdd408607866fe4979aae0bac7",
    "tests/hydra/test_turnstile.py": "05759cbb85fb0fc1f4afc1f27f4081bb663fed93ab222cde1749220f0bf02d31",
    "tests/test_build_rag_index.py": "621f89007fabf87c79cb6abb86cc10a5242d3bdd91b617cc072babe9eb8b6f66",
    "tests/test_decision_envelope_v1.py": "1ff4208152db492d2cd39b6b31cdcfd9409f3ce580b55d2080fa776d70b6ef5e",
    "tests/test_export_perplexity.py": "7d19485bf31f4855df8fccf01edd2ac920f8b1c777513ce761e1c9f2741baaa4",
    "tests/test_normalize_perplexity.py": "f794269566219d2ffa5f5381bcb47b8559cef0c555d3190a7d8e0e7cf4c36816",
    "tests/test_push_to_hf.py": "95a6cf57589f2c715c41e05dbea273ae8d834ebd5cce65cc9748d6f0a92d613a"
  }
}