# Minimal Dockerfile for Free Tier Cloud Run
FROM python:3.11-slim

WORKDIR /app

# Install only essential system dependencies to keep image small
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY src/ src/
COPY aether-browser/src/ aether-browser/src/

# Expose port (Cloud Run defaults to 8080)
ENV PORT=8080
EXPOSE 8080

# Run with Gunicorn (production server)
CMD exec gunicorn --bind :$PORT --workers 1 --threads 8 --timeout 0 src.api.main:app
