# ──────────────────────────────────────────────────────────────
# SCBE-AETHERMOORE Sovereign Deployment Image
# ──────────────────────────────────────────────────────────────
#
# Air-gapped, zero-telemetry Docker image for Digital Sovereignty
# deployments. Designed for:
#   - Government Sovereign Cloud (FedRAMP, GovCloud)
#   - On-premises enterprise (CMMC 2.0, SOC2)
#   - SCIF / tactical edge
#   - Healthcare on-prem (HIPAA)
#
# Security properties:
#   - No outbound network calls (validated at build time)
#   - No telemetry, analytics, or phone-home
#   - License validation is HMAC-based (no license server)
#   - Post-quantum crypto (ML-KEM-768, ML-DSA-65)
#   - Entropy Surface anti-extraction defense enabled
#   - Non-root runtime user
#   - Read-only filesystem compatible
#
# Build:
#   docker build -f Dockerfile.sovereign -t scbe-sovereign:latest .
#
# Run (air-gapped):
#   docker run --rm \
#     --read-only \
#     --network none \
#     -e SCBE_LICENSE_KEY_FILE=/config/license.json \
#     -v /path/to/license.json:/config/license.json:ro \
#     -p 8080:8080 \
#     scbe-sovereign:latest
# ──────────────────────────────────────────────────────────────

# ── Stage 1: Build TypeScript ────────────────────────────────
FROM node:20-slim AS ts-build

WORKDIR /build
COPY package.json package-lock.json tsconfig.json ./
RUN npm ci --ignore-scripts
COPY src/ src/
COPY packages/ packages/
RUN npm run build:src

# ── Stage 2: Python dependencies ─────────────────────────────
FROM python:3.11-slim AS py-deps

WORKDIR /build
COPY requirements*.txt ./
RUN pip install --no-cache-dir --target=/py-deps \
    -r requirements.txt 2>/dev/null || \
    pip install --no-cache-dir --target=/py-deps \
    cryptography pynacl fastapi uvicorn

# ── Stage 3: Sovereign runtime ───────────────────────────────
FROM python:3.11-slim AS runtime

# Security: no apt cache, no recommended packages
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      nodejs && \
    rm -rf /var/lib/apt/lists/* /var/cache/apt/*

# Non-root user
RUN groupadd -r scbe && useradd -r -g scbe -d /app -s /bin/false scbe

WORKDIR /app

# Copy built artifacts
COPY --from=ts-build /build/dist/ ./dist/
COPY --from=ts-build /build/node_modules/ ./node_modules/
COPY --from=py-deps /py-deps/ /usr/local/lib/python3.11/site-packages/

# Copy source (Python needs source at runtime)
COPY src/ ./src/
COPY packages/ ./packages/
COPY symphonic_cipher/ ./symphonic_cipher/
COPY package.json ./

# Copy sovereign-specific config
COPY config/ ./config/ 2>/dev/null || true

# ── Air-gap enforcement ──────────────────────────────────────
# These environment variables disable any outbound network behavior
ENV SCBE_AIR_GAP=1 \
    SCBE_TELEMETRY=disabled \
    SCBE_PHONE_HOME=disabled \
    SCBE_ENTROPY_SURFACE=enabled \
    SCBE_ENTROPY_MODE=paranoid \
    SCBE_LICENSE_VALIDATION=hmac_local \
    PYTHONPATH=/app/src:/app \
    NODE_ENV=production

# ── Health check (local only, no network) ────────────────────
HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
    CMD python -c "from licensing import validate_license_key; print('OK')" || exit 1

# Expose API port
EXPOSE 8080

# Non-root runtime
USER scbe

# Entry point: FastAPI sovereign mode
CMD ["python", "-m", "uvicorn", "src.api.main:app", \
     "--host", "0.0.0.0", "--port", "8080", \
     "--workers", "2", "--no-access-log"]
