# SCBE-AETHERMOORE Cloud Run Dockerfile
# Optimized for fast cold starts and serverless deployment

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for layer caching
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Copy API code
COPY api/ ./api/
COPY src/ ./src/
COPY examples/ ./examples/

# Copy simulations for demo endpoints
COPY examples/rogue_agent_final.py ./examples/

# Set environment
ENV PORT=8080
ENV SCBE_ENV=production
ENV PYTHONUNBUFFERED=1

# Expose Cloud Run port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8080/v1/health || exit 1

# Run with gunicorn for production
CMD exec gunicorn --bind :$PORT --workers 1 --threads 8 --timeout 0 api.main:app -k uvicorn.workers.UvicornWorker
