{
  "run_id": "20260220T012238Z",
  "timestamp_utc": "2026-02-20T01:22:38.971640+00:00",
  "fingerprint": "2c673c77adfa962d5c50ff7e0dfd36b07daa191d4a2226445b7aa285bcfdc3d3",
  "counts": {
    "indexed_files": 1506,
    "added": 1,
    "modified": 1,
    "removed": 0,
    "changed": 2
  },
  "delta": {
    "added": [
      "tests/test_mobile_goal_api.py"
    ],
    "modified": [
      "src/api/main.py"
    ],
    "removed": [],
    "changed": [
      "src/api/main.py",
      "tests/test_mobile_goal_api.py"
    ]
  },
  "changed_hashes_sha256": {
    "src/api/main.py": "c0f1f057f3be5304c69d5405e6ac74272c01761b7505aa6c614f585ff30c8c8f",
    "tests/test_mobile_goal_api.py": "3a29d2c6b599b16b961317754765e43e66be5faa48733c6300c5652ce260d5f4"
  }
}