{
  "run_id": "20260219T082531Z",
  "timestamp_utc": "2026-02-19T08:25:31.056652+00:00",
  "fingerprint": "8d23a1f8563c68c1878725d4c75a6e8e6963ecf2716ce4c006edab398a35295b",
  "counts": {
    "indexed_files": 1486,
    "added": 3,
    "modified": 0,
    "removed": 0,
    "changed": 3
  },
  "delta": {
    "added": [
      "agents/linux_kernel_event_bridge.py",
      "scripts/linux_kernel_antivirus_monitor.py",
      "tests/test_linux_kernel_event_bridge.py"
    ],
    "modified": [],
    "removed": [],
    "changed": [
      "agents/linux_kernel_event_bridge.py",
      "scripts/linux_kernel_antivirus_monitor.py",
      "tests/test_linux_kernel_event_bridge.py"
    ]
  },
  "changed_hashes_sha256": {
    "agents/linux_kernel_event_bridge.py": "e9712ec2c5649cb146b436be61f01193e23214c83549a83b04f2e3622ebf6a59",
    "scripts/linux_kernel_antivirus_monitor.py": "850ecc5a6e890f1ac7b2d9f02faab51464c27b21291df457cf7adc5bed433111",
    "tests/test_linux_kernel_event_bridge.py": "f293d769790c0a5997e37c38caf947b267ed0fde6b0385acdfbc1c12822e1a0a"
  }
}