{
  "run_id": "20260219T064021Z",
  "timestamp_utc": "2026-02-19T06:40:21.908519+00:00",
  "fingerprint": "0ecb9e84c37897984174e60b37b054739dbbdeb2347205e7803772bc08b943e2",
  "counts": {
    "indexed_files": 1464,
    "added": 1,
    "modified": 2,
    "removed": 0,
    "changed": 3
  },
  "delta": {
    "added": [
      "docs/COMPLEX_SYSTEMS_ANALYSIS_STYLE_GUIDE.md"
    ],
    "modified": [
      "docs/CLAIMS_EVIDENCE_LEDGER.md",
      "docs/LANGUAGE_GUARDRAILS.md"
    ],
    "removed": [],
    "changed": [
      "docs/CLAIMS_EVIDENCE_LEDGER.md",
      "docs/COMPLEX_SYSTEMS_ANALYSIS_STYLE_GUIDE.md",
      "docs/LANGUAGE_GUARDRAILS.md"
    ]
  },
  "changed_hashes_sha256": {
    "docs/CLAIMS_EVIDENCE_LEDGER.md": "217ff2466d8c6a74424b41fb5a13163964f539a0b6aa7f3ec02ad6641e1f5d3b",
    "docs/COMPLEX_SYSTEMS_ANALYSIS_STYLE_GUIDE.md": "bc3fb56c1fec72dd6b38fd5d3374643d280ec38dbd8db6418ae43bb01ba31f25",
    "docs/LANGUAGE_GUARDRAILS.md": "60e9b32dfc3df03f398178560fb2cd5eb80b914179b928046f0f623965bb82c8"
  }
}