{
  "run_id": "20260220T013852Z",
  "timestamp_utc": "2026-02-20T01:38:52.283623+00:00",
  "fingerprint": "6e657c88008a841d8b3d104a37e2c748ef1dc15cd8ed007d19a5ad1dab38145d",
  "counts": {
    "indexed_files": 1508,
    "added": 0,
    "modified": 1,
    "removed": 0,
    "changed": 1
  },
  "delta": {
    "added": [],
    "modified": [
      "src/api/main.py"
    ],
    "removed": [],
    "changed": [
      "src/api/main.py"
    ]
  },
  "changed_hashes_sha256": {
    "src/api/main.py": "4cdf87d22a88c34ed31eeadfc3806c4dfbf8bffae92b4b64e7c2437caf4121ed"
  }
}