{
  "run_id": "20260220T012902Z",
  "timestamp_utc": "2026-02-20T01:29:02.850946+00:00",
  "fingerprint": "68e965e8c3399608666cd03c1ac5622f93f4ec29dd8a001b7ca8fa80f272caf2",
  "counts": {
    "indexed_files": 1508,
    "added": 2,
    "modified": 0,
    "removed": 0,
    "changed": 2
  },
  "delta": {
    "added": [
      "docs/GITHUB_DOCS_AUDIT_2026-02-20.md",
      "docs/MOBILE_AUTONOMY_RUNBOOK.md"
    ],
    "modified": [],
    "removed": [],
    "changed": [
      "docs/GITHUB_DOCS_AUDIT_2026-02-20.md",
      "docs/MOBILE_AUTONOMY_RUNBOOK.md"
    ]
  },
  "changed_hashes_sha256": {
    "docs/GITHUB_DOCS_AUDIT_2026-02-20.md": "ff9957f804d508d7cb9e0738b9902ebc0654d4fad467f7d62d45fafa6cb2335d",
    "docs/MOBILE_AUTONOMY_RUNBOOK.md": "57cb7392588ab0b5fca29bdf9501703dd105f445d666dc71b2f9ef0dffa90b7e"
  }
}