{
  "run_id": "20260220T072350Z",
  "timestamp_utc": "2026-02-20T07:42:41.913178+00:00",
  "fingerprint": "c31e25471b0008bcc46c6dc4a593f30cbafac347f00bdf704c7c972828b4b017",
  "counts": {
    "indexed_files": 1543,
    "added": 4,
    "modified": 66,
    "removed": 0,
    "changed": 70
  },
  "delta": {
    "added": [
      "scripts/pc_health_audit.ps1",
      "scripts/sort_skills_index.py",
      "tests/hydra/test_research.py",
      "tests/test_circuit_flow.py"
    ],
    "modified": [
      "aethermoore.py",
      "agents/swarm_browser.py",
      "docs/AETHERAUTH_IMPLEMENTATION.md",
      "docs/COMMERCIAL_AGREEMENT.md",
      "docs/DRONE_FLEET_UPGRADES.md",
      "docs/GEOSEAL_ACCESS_CONTROL.md",
      "docs/GOOGLE_CLOUD_SETUP.md",
      "docs/HYDRA_COORDINATION.md",
      "docs/MCP_SERVER_BOOTSTRAP.md",
      "docs/MULTI_AI_COORDINATION.md",
      "docs/PHDM_NOMENCLATURE.md",
      "docs/QUASI_VECTOR_MAGNETICS.md",
      "docs/README.md",
      "docs/SIX_TONGUES_CLI.md",
      "docs/SPIRALVERSE_CODEX.md",
      "docs/SS1_TOKENIZER_PROTOCOL.md",
      "docs/SWARM_FORMATIONS.md",
      "docs/UNIFIED_SYSTEM_REPORT.md",
      "docs/WORLDFORGE_TEMPLATE.md",
      "packages/kernel/src/entropicLayer.ts",
      "packages/kernel/src/sacredTongues.ts",
      "scripts/aetherbrowse_swarm_runner.py",
      "scripts/coherence-check.py",
      "scripts/enable_mcp_servers.ps1",
      "scripts/train_hf_longrun_placeholder.py",
      "six-tongues-cli.py",
      "src/ai_brain/unified-kernel.ts",
      "src/api/hydra_routes.py",
      "src/api/main.py",
      "src/browser/playwright-backend.ts",
      "src/crypto/h_lwe.py",
      "src/crypto/pqc_liboqs.py",
      "src/crypto/rwp_v3.py",
      "src/crypto/sacred_tongues.py",
      "src/fleet/polly-pads/index.ts",
      "src/harmonic/hyperbolic.ts",
      "src/harmonic/sheafCohomology.ts",
      "src/index.ts",
      "src/scbe_14layer_reference.py",
      "src/scbe_aethermoore_kyber_v2.1.py",
      "src/symphonic_cipher/scbe_aethermoore/aetherlex_extract.py",
      "src/symphonic_cipher/scbe_aethermoore/ai_brain/__init__.py",
      "src/symphonic_cipher/scbe_aethermoore/ai_brain/hamiltonian_braid.py",
      "src/symphonic_cipher/scbe_aethermoore/axiom_grouped/causality_axiom.py",
      "src/symphonic_cipher/scbe_aethermoore/axiom_grouped/locality_axiom.py",
      "src/symphonic_cipher/scbe_aethermoore/axiom_grouped/symmetry_axiom.py",
      "src/symphonic_cipher/scbe_aethermoore/axiom_grouped/unitarity_axiom.py",
      "src/symphonic_cipher/scbe_aethermoore/pqc/pqc_core.py",
      "src/symphonic_cipher/scbe_aethermoore/pqc_module.py",
      "src/symphonic_cipher/scbe_aethermoore/spiral_seal/key_exchange.py",
      "src/symphonic_cipher/scbe_aethermoore/spiral_seal/sacred_tongues.py",
      "src/symphonic_cipher/scbe_aethermoore/spiral_seal/signatures.py",
      "tests/L2-unit/cli.unit.test.ts",
      "tests/agent/agent.property.test.ts",
      "tests/ai_brain/unified-kernel.test.ts",
      "tests/conftest.py",
      "tests/hydra/swarm_governance.test.ts",
      "tests/interop/interop.test.ts",
      "tests/interop/test_vectors.json",
      "tests/spiralverse/rwp_v3.test.ts",
      "tests/test_dual_lattice_contract.py",
      "tests/test_dual_ternary_full_flux.py",
      "tests/test_h_lwe.py",
      "tests/test_layer13_cymatic_voxel_pq_envelope.py",
      "tests/test_telemetry_advanced_math.json",
      "training/long_run_multicloud_training_plan.json"
    ],
    "removed": [],
    "changed": [
      "aethermoore.py",
      "agents/swarm_browser.py",
      "docs/AETHERAUTH_IMPLEMENTATION.md",
      "docs/COMMERCIAL_AGREEMENT.md",
      "docs/DRONE_FLEET_UPGRADES.md",
      "docs/GEOSEAL_ACCESS_CONTROL.md",
      "docs/GOOGLE_CLOUD_SETUP.md",
      "docs/HYDRA_COORDINATION.md",
      "docs/MCP_SERVER_BOOTSTRAP.md",
      "docs/MULTI_AI_COORDINATION.md",
      "docs/PHDM_NOMENCLATURE.md",
      "docs/QUASI_VECTOR_MAGNETICS.md",
      "docs/README.md",
      "docs/SIX_TONGUES_CLI.md",
      "docs/SPIRALVERSE_CODEX.md",
      "docs/SS1_TOKENIZER_PROTOCOL.md",
      "docs/SWARM_FORMATIONS.md",
      "docs/UNIFIED_SYSTEM_REPORT.md",
      "docs/WORLDFORGE_TEMPLATE.md",
      "packages/kernel/src/entropicLayer.ts",
      "packages/kernel/src/sacredTongues.ts",
      "scripts/aetherbrowse_swarm_runner.py",
      "scripts/coherence-check.py",
      "scripts/enable_mcp_servers.ps1",
      "scripts/pc_health_audit.ps1",
      "scripts/sort_skills_index.py",
      "scripts/train_hf_longrun_placeholder.py",
      "six-tongues-cli.py",
      "src/ai_brain/unified-kernel.ts",
      "src/api/hydra_routes.py",
      "src/api/main.py",
      "src/browser/playwright-backend.ts",
      "src/crypto/h_lwe.py",
      "src/crypto/pqc_liboqs.py",
      "src/crypto/rwp_v3.py",
      "src/crypto/sacred_tongues.py",
      "src/fleet/polly-pads/index.ts",
      "src/harmonic/hyperbolic.ts",
      "src/harmonic/sheafCohomology.ts",
      "src/index.ts",
      "src/scbe_14layer_reference.py",
      "src/scbe_aethermoore_kyber_v2.1.py",
      "src/symphonic_cipher/scbe_aethermoore/aetherlex_extract.py",
      "src/symphonic_cipher/scbe_aethermoore/ai_brain/__init__.py",
      "src/symphonic_cipher/scbe_aethermoore/ai_brain/hamiltonian_braid.py",
      "src/symphonic_cipher/scbe_aethermoore/axiom_grouped/causality_axiom.py",
      "src/symphonic_cipher/scbe_aethermoore/axiom_grouped/locality_axiom.py",
      "src/symphonic_cipher/scbe_aethermoore/axiom_grouped/symmetry_axiom.py",
      "src/symphonic_cipher/scbe_aethermoore/axiom_grouped/unitarity_axiom.py",
      "src/symphonic_cipher/scbe_aethermoore/pqc/pqc_core.py",
      "src/symphonic_cipher/scbe_aethermoore/pqc_module.py",
      "src/symphonic_cipher/scbe_aethermoore/spiral_seal/key_exchange.py",
      "src/symphonic_cipher/scbe_aethermoore/spiral_seal/sacred_tongues.py",
      "src/symphonic_cipher/scbe_aethermoore/spiral_seal/signatures.py",
      "tests/L2-unit/cli.unit.test.ts",
      "tests/agent/agent.property.test.ts",
      "tests/ai_brain/unified-kernel.test.ts",
      "tests/conftest.py",
      "tests/hydra/swarm_governance.test.ts",
      "tests/hydra/test_research.py",
      "tests/interop/interop.test.ts",
      "tests/interop/test_vectors.json",
      "tests/spiralverse/rwp_v3.test.ts",
      "tests/test_circuit_flow.py",
      "tests/test_dual_lattice_contract.py",
      "tests/test_dual_ternary_full_flux.py",
      "tests/test_h_lwe.py",
      "tests/test_layer13_cymatic_voxel_pq_envelope.py",
      "tests/test_telemetry_advanced_math.json",
      "training/long_run_multicloud_training_plan.json"
    ]
  },
  "changed_hashes_sha256": {
    "aethermoore.py": "9f286fccbfe1ef25d80ae20e35f348b0e707fc28135ddb30b59211bcc2410890",
    "agents/swarm_browser.py": "d357c3a3e738032a4623a2b24c3d40d0e7c9e54a70373148c1ac8e21297974e8",
    "docs/AETHERAUTH_IMPLEMENTATION.md": "342c493afabd5a5cc99a590033126da258a10f529e244b586eed21fcc44763a4",
    "docs/COMMERCIAL_AGREEMENT.md": "58955e981c5d3c66303d9fcb7ea9f8c2c8a84352d9e8cc475ea42bb53ce4e0bc",
    "docs/DRONE_FLEET_UPGRADES.md": "70ce5bf5a9a8a176e342a00028cac322179d44bd643e2315ee47f88faf80823f",
    "docs/GEOSEAL_ACCESS_CONTROL.md": "5a674495ef7ab091f6610cf01e11f8e9066155f30776c72f31c13b36756fd8a9",
    "docs/GOOGLE_CLOUD_SETUP.md": "4ccbe3b2c50986517cb457edd40e854ee94f2a519ee67b139cb3712ca4d3028c",
    "docs/HYDRA_COORDINATION.md": "c83487382742d16dd4327d77d353bebae7d046db1c1868399274be7c298dbfda",
    "docs/MCP_SERVER_BOOTSTRAP.md": "a83cf574942b8d44e4f1bd735735067c019785fdd65ffb427109eef527e03ae3",
    "docs/MULTI_AI_COORDINATION.md": "1fa64b105389ca2273cef88b3456bb0ec316fe34d7479e385fe031620415a480",
    "docs/PHDM_NOMENCLATURE.md": "50b907d284d37e15a2508cd7d240bcb3bcccf8c93700c8602ea7ae1268452a0f",
    "docs/QUASI_VECTOR_MAGNETICS.md": "aa83b9b6ca917edaba3d3b223277a8cef044671dcafa0703102ad660f4fe01d0",
    "docs/README.md": "3340e63a2ffe36e07324228e02fb1fe4e89898a1e02e7a19a668f3dd793fc266",
    "docs/SIX_TONGUES_CLI.md": "ae7dbac6319f510a57ab37446ecd8d3a13a739334df733f5b0213997d49eb2b3",
    "docs/SPIRALVERSE_CODEX.md": "a2e2398c7d405021d74b827a059cf84cec42a211a720bfba16c96f84712e4269",
    "docs/SS1_TOKENIZER_PROTOCOL.md": "b8794c13e7e0d23870c67c300c5124f88817daaa9a6f9658032b0f780a586305",
    "docs/SWARM_FORMATIONS.md": "faee17ebe171dcddc5564130684e1dee16b74e49997ac57c9e040c8ba32e8b57",
    "docs/UNIFIED_SYSTEM_REPORT.md": "52b39a51ecab6cdae44192776e731f9d354d68d2f8c42b5a14c6f086c87a76e3",
    "docs/WORLDFORGE_TEMPLATE.md": "0da13fbc39f00abb7ae88ff2561b804a8b98b70a3afbd9a4b00bf24f6f34de47",
    "packages/kernel/src/entropicLayer.ts": "4c0ef07740fb614224729062d6bdc97775fdee045397870fce896843d27f9ff2",
    "packages/kernel/src/sacredTongues.ts": "fead4a6f8a0a169666c136ca665ddfd7aade6f2efae7e37fb02c132c97150f91",
    "scripts/aetherbrowse_swarm_runner.py": "fa940a039d2665dc117f286e719da4e018db8571d13f217e5a1a040c36f221c2",
    "scripts/coherence-check.py": "56bbd2e98182124625fdd92110cb7641e2fc532059a270c58b9e80423b0aa099",
    "scripts/enable_mcp_servers.ps1": "a7f6b6d8a6ad75973f985176feda2e3de202d8fc4a25a549e3dbb9bb463a9216",
    "scripts/pc_health_audit.ps1": "7e7a00f7360f0387c528e6c5a8e342599f041f8ca6760cc0ff967cc9743ca1b6",
    "scripts/sort_skills_index.py": "3c9359ee51dfc88169578bb0f2c127541a9f013ecbddefae83e3caeaa342a74a",
    "scripts/train_hf_longrun_placeholder.py": "fcf1050ea93b04d98f14de38c94c5618f3ca7c9013a1b9b3d1567b38d67760e6",
    "six-tongues-cli.py": "3925be25725856f374ab7c29c8a107b9f7cc3f823934aed78599abb2a33a7977",
    "src/ai_brain/unified-kernel.ts": "a12ccb9a3d0bf5a8cb41aa1282be5ab045d257c93997abd3437f23f1596af97d",
    "src/api/hydra_routes.py": "2d8f15b09dfac6824da8ccbcb9bba27b3672dcca879fbca4a28f6538d4acf5fa",
    "src/api/main.py": "1ce4d2891d92e9bc974436c3a7885da722c59cec0fa1515d5b6f48237eca25a9",
    "src/browser/playwright-backend.ts": "a749a0a3384f5101cbe0ef945e992676034d50b1765f91848ad87a86239059ae",
    "src/crypto/h_lwe.py": "331784740eb45c5e68faea8b6cab75ebac0ba8077ae69cb659b35ae44fb1b639",
    "src/crypto/pqc_liboqs.py": "d384b94be3d900aa3fa5ccb6317c3452bed0dded6b5e227b175da68d5d5422e8",
    "src/crypto/rwp_v3.py": "a37a969c062d764e25d4d42d44f16075297db8ec99f4caee2ae6accfd39f4722",
    "src/crypto/sacred_tongues.py": "11f3e6775abba1fa01d77764e5cf02d0cbe94247a7e6994f3289c58cd7999c7e",
    "src/fleet/polly-pads/index.ts": "4a28db9e5f53372207af34d59784b20e44afd9e6869fabb03954783b36af9413",
    "src/harmonic/hyperbolic.ts": "3d0597740bf1a204b01a4b9e5e9e2425d8309277f2bc527afcff6de66d77cf0e",
    "src/harmonic/sheafCohomology.ts": "f6641d46b54fd2f0653074fedf102dba70679329c8c91ec19150c14ca5e39a64",
    "src/index.ts": "110c46762ffa270b3ce146d7741213a52d49a4fc28ecf3f1bbae155d2f83b44a",
    "src/scbe_14layer_reference.py": "2304f5a2489551c8b10c3b322fe94a07be49639ef60189d72417dcd694f8dafd",
    "src/scbe_aethermoore_kyber_v2.1.py": "97e8582518611a6b9a5dfa81fc0318d430cd87c5cef5ce0e27115e9ef76e60d5",
    "src/symphonic_cipher/scbe_aethermoore/aetherlex_extract.py": "76def097df1ddf4061ee89b65c30f68a88e52ae1deba704299e6af99d1a9d2ed",
    "src/symphonic_cipher/scbe_aethermoore/ai_brain/__init__.py": "d4981a2c8568384eeec955e82cf3d8eab3c01215538f3d80844a1bbaeb2bafa2",
    "src/symphonic_cipher/scbe_aethermoore/ai_brain/hamiltonian_braid.py": "94c88e3bf4c631ecc8475912aef4980662a7a4a0633fb9320a91386201793071",
    "src/symphonic_cipher/scbe_aethermoore/axiom_grouped/causality_axiom.py": "7b949c06d976a3fe2b9c796a00a0cbd92e5cb97879dc0737bf4e28604169b0f1",
    "src/symphonic_cipher/scbe_aethermoore/axiom_grouped/locality_axiom.py": "b7b655364a0698a95dd03cbd867d15a0082614adc84a4dc534c519128cbcaef1",
    "src/symphonic_cipher/scbe_aethermoore/axiom_grouped/symmetry_axiom.py": "395eb5f1239de2e93e3f038609e5dcfc5751dc35208a8941f7d28730a11e0998",
    "src/symphonic_cipher/scbe_aethermoore/axiom_grouped/unitarity_axiom.py": "a483b0d5042495838e7695ec9d5a080ff97efab881815ae8a9664f76cbe77249",
    "src/symphonic_cipher/scbe_aethermoore/pqc/pqc_core.py": "36ce2816b9527b6120ba9b4e0fe37e6d874247e049d0b89b682fcc7ec1b1d164",
    "src/symphonic_cipher/scbe_aethermoore/pqc_module.py": "e0631124909edbcc6a7609728d038ad67b4f46778f9abe585171fd353400adf3",
    "src/symphonic_cipher/scbe_aethermoore/spiral_seal/key_exchange.py": "5a4785733ecb6273e926fe1a19eb9f6c56f7fa4dd3b9614e4de4aa5291e872b5",
    "src/symphonic_cipher/scbe_aethermoore/spiral_seal/sacred_tongues.py": "efbdd9e0b501d69e2623a0e83698cc60bd1cf3ea34b59548ad02468ae8b4222e",
    "src/symphonic_cipher/scbe_aethermoore/spiral_seal/signatures.py": "eb71a162aeb9910269c5ffdc68cc6709f0d6e7e0e570cfda701fb9c742ac7a64",
    "tests/L2-unit/cli.unit.test.ts": "5185ebae41548e2916574a1d69b708234174aea980e969198883629d1b4adb77",
    "tests/agent/agent.property.test.ts": "188ec6e3e5006ce9b78ef4984e43fe923a9c6c4e48ee55fbc4ed2f997165eac4",
    "tests/ai_brain/unified-kernel.test.ts": "ebc784c1082edbc9c0eb4c83abce16846b0053eaa4da47124f716ea9951100d5",
    "tests/conftest.py": "69f1353453bbb60ca4f623c60b66d5c1b2b421eedddd83bd64b64555ef9c96f9",
    "tests/hydra/swarm_governance.test.ts": "0b4daee19e741eb089e11a23605b0be8933d3660415f34b125aad57d1c0ab3e3",
    "tests/hydra/test_research.py": "aa6d8fd21ba259fdc886237625f2046696e5594ca568cfa24e358315d64e0f34",
    "tests/interop/interop.test.ts": "4fcd978463b7db3df4008c3e3928aa3b66bd67434ebf150a35b472a0bc54f44d",
    "tests/interop/test_vectors.json": "a1cb6d5ee71d9955f4f81e0a087e2c47b357b4c3a26de272d0b63aaffe42cee4",
    "tests/spiralverse/rwp_v3.test.ts": "449df12440277490228757fcbfa3009ffbb70b009fa9aac47ee8661bb5dd3829",
    "tests/test_circuit_flow.py": "aeaf992f9ce20365f69a666bf5a7929b0164f900ee1835b1caeb6af128d38418",
    "tests/test_dual_lattice_contract.py": "507c88ee31b40e2cd2c0490aefcf2d7fc6a44d87d24218c9ff83144315cbd736",
    "tests/test_dual_ternary_full_flux.py": "9e7d857c07829e998953e713a7a9042c5378af90b2e18b3a32740b52200727d9",
    "tests/test_h_lwe.py": "6adb847b09484ab03a024a87960290248361def88feb51f4417228fb6542e5e3",
    "tests/test_layer13_cymatic_voxel_pq_envelope.py": "fa27c225b6dcb16bb41a582a0747407bf3fd0973819a583e3e1a9f4e94fcdf98",
    "tests/test_telemetry_advanced_math.json": "3cb52cb31b7ebdfd73c8febcfde70f88f26449fc51a91e7f5b21938a95c4ae80",
    "training/long_run_multicloud_training_plan.json": "a35c968a853928d39f6dddb488b28dd2b6b7139f5fc3b842aacc06a0a9191f7d"
  }
}