[gd_scene load_steps=3 format=3]
[ext_resource type="PackedScene" path="res://scenes/ui/DialogueBox.tscn" id="1"]
[ext_resource type="Script" path="res://scripts/ui/HUD.gd" id="2"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("2")

[node name="DialogueBox" parent="." instance=ExtResource("1")]
visible = false
