{
  "run_id": "20260219T071422Z",
  "timestamp_utc": "2026-02-19T07:14:22.058186+00:00",
  "fingerprint": "271d5e19606f21463915c5b370433804a3ffc04ac01d4e068ceec17a820a25aa",
  "counts": {
    "indexed_files": 1471,
    "added": 1,
    "modified": 0,
    "removed": 0,
    "changed": 1
  },
  "delta": {
    "added": [
      "docs/CORE_AXIOMS_CANONICAL_INDEX.md"
    ],
    "modified": [],
    "removed": [],
    "changed": [
      "docs/CORE_AXIOMS_CANONICAL_INDEX.md"
    ]
  },
  "changed_hashes_sha256": {
    "docs/CORE_AXIOMS_CANONICAL_INDEX.md": "3e764526a6ad4e8ea0d009e7da2fc938e0d41a85809e091ead9ad3c64fb14cac"
  }
}